<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2c3e50;
      }
      .main {
        width: 425px;
        height: 425px;
        border: 1px solid black;
        margin: auto;
        background-color: #e67e22;
        display: flex;
        flex-wrap: wrap;
      }
      h1 {
        text-align: center;
        margin: 10px;
        color: white;
        font-family: Arial;
      }
      .sub {
        height: 130px;
        width: 130px;
        border: 1px solid gray;
        background-color: #2c3e50;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .element {
        width: 35px;
        height: 35px;
        border: 1px solid white;
        line-height: 35px;
        text-align: center;
        color: white;
        margin: auto;
        border-radius: 5px;
      }
      .element:hover {
        background-color: bisque;
        color: black;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Sudoku</h1>
    <div class="main">
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
      <div class="sub">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">5</div>
        <div class="element">4</div>
        <div class="element">8</div>
        <div class="element">3</div>
        <div class="element">6</div>
        <div class="element">9</div>
        <div class="element">7</div>
      </div>
    </div>
  </body>
</html>
